.toggle-playlists
{
	padding-left:116px !important;
}

.all-playlists-container {
	border-left: 1px solid rgba(147, 149, 152, 0.9);
	border-right: 1px solid rgba(147, 149, 152, 0.9);
	border-bottom: 1px solid rgba(147, 149, 152, 0.9);
	border-radius: 0 0px 6px 6px;
	box-shadow: 0 5px 20px #666;
	max-height:300px;
	overflow-y:auto;
	overflow-x:hidden;
	position: absolute;
	left: 0;
	top: 52px;
	width: 200px;
	background: rgba(147, 149, 152, 0.9);

	ul.playlists {
		margin: 15px;

		li
		{
			font-size: 0.7em;
			margin: 10px 0;
			line-height: 1em;
			width: 1024px;
			letter-spacing: 0.25em;

			&.hotplaylist {
				font-weight: bold;
				text-transform: uppercase;
			}
		}

		a:link
		{
			text-decoration: none;
			color:#222;
			transition: color 0.5s;
			display: block;
			position: relative;
			width: 155px;
			-moz-transition: color 0.5s; /* Firefox 4 */
			-webkit-transition: color 0.5s; /* Safari and Chrome */
			-o-transition: color 0.5s; /* Opera */

			.show-on-map {
				width: 10px;
				height: 16px;
				background: url(../img/map-icon.png);
				position: absolute;
				right: 0px;
				top: 0;
			}
		}
		a:hover
		{
			text-shadow: 0 1px #333;
			color:#f26532;
			transition: color 0.5s;
			-moz-transition: color 0.5s; /* Firefox 4 */
			-webkit-transition: color 0.5s; /* Safari and Chrome */
			-o-transition: color 0.5s; /* Opera */
		}

		&.hot-playlists {
			border-bottom: 1px solid #222;
			padding-bottom: 4px;
		}

	}

}