/* fonts */

/* League Gothic Regular */
@font-face {
    font-family: 'League Gothic';
    src: url('fonts/leaguegothic-regular-webfont.eot');
    src: url('fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'florencesans';
    src: url('../fonts/florsn33-webfont.eot');
    src: url('../fonts/florsn33-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/florsn33-webfont.woff') format('woff'),
         url('../fonts/florsn33-webfont.ttf') format('truetype'),
         url('../fonts/florsn33-webfont.svg#florencesans_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html {
	height: 100%;
}

body {
	height: 100%;
	overflow: auto;
}

#main {
	min-width: 1160px;
	min-height: 100%;
	position: relative;
}

#appBase {
	background: #aaa;
	left: 0;
	position: absolute;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#logo
{
	left: 50%;
	margin-left: -132px;
	position: absolute;
	top: 20px;
	z-index: 30;

	img
	{
		width: 264px;
		-webkit-filter: drop-shadow(0 0 50px white);
		-moz-filter: drop-shadow(0 0 50px white);
		-ms-filter: drop-shadow(0 0 50px white);
		-o-filter: drop-shadow(0 0 50px white);
		filter: drop-shadow(0 0 50px white);
	}

	img:hover
	{
		-webkit-filter: drop-shadow(0 0 50px orange);
		-moz-filter: drop-shadow(0 0 50px orange);
		-ms-filter: drop-shadow(0 0 50px orange);
		-o-filter: drop-shadow(0 0 50px orange);
		filter: drop-shadow(0 0 50px orange);
	}

}

/* controls areas to left and right of window */
.controls {
	height: 52px;
	position: absolute;
	top: 34px;
	z-index: 30;
	color: #fff;
	font-family: Arial, sans-serif;
	letter-spacing: 0.3em;
}

.controls .edge {
	width: 13px;
	height: 52px;
	display: block;
	position: absolute;
	height: 52px;
	top: 0;
	background-image: url(../img/controls-edge-sprite.png);
}

.controls#controlsLeft {
	left: 0;
}

.controls#controlsLeft .edge {
	right: -13px;
	background-position: -65px;
}

.controls#controlsRight {
	right: 0;
}

.controls#controlsRight .edge {
	left: -13px;
	background-position: 0;
}

.controls .controls-inner {
	background: rgba(59, 60, 62, 0.9);
	float: left;
}

.controls .secondary-controls {
	float: left;
	height: 52px;
	background: rgba(119, 120, 123, 0.91);
	position: relative;
}

.controls .secondary-controls .edge {
	position: absolute;
	height: 52px;
	width: 26px;
	top: 0;
}

.controls#controlsLeft .secondary-controls {
	margin-right: 26px;
}

.controls#controlsLeft .secondary-controls .edge {
	margin-right: 26px;
	right: -52px;
	background-position: -117px 0;
}

.controls#controlsRight .secondary-controls {
	margin-left: 26px;
}

.controls#controlsRight .secondary-controls .edge {
	margin-left: 26px;
	left: -52px;
	background-position: -91px 0;
}

.controls .controls-inner a.text-link {
	line-height: 52px;
	color: #fff;
	letter-spacing: 0.3em;
	padding: 0 4px;
	text-transform: uppercase;
	font-size: 11px;
	text-decoration: none;
	vertical-align: middle;
}

.controls .controls-inner a.text-link {
	padding-right: 0;

	&:before {
		content: "|";
		padding-right: 10px;
	}

	&:first-child {
		padding-left: 12px;

		&:before {
			content: none;
		}
		
	}

	

	&:last-child {
		padding-right: 12px;
	}
}

.controls img {
	vertical-align: middle;
}

/* stories / remix slider */
.stories-remix-slider {
	float: left;
	width: 137px;
	height: 52px;

	a.remix-toggle {
		color: #fff;
		display: block;
		height: 34px;
		margin: 10px 0 0 35px;
		position: relative;
		width: 90px;
		text-decoration: none;

		.slider-track {
			background: #77787b;
			border-radius: 2px;
			height: 34px;
			position: absolute;
			right: 10px;
			top: 0;
			width: 4px;

			.slider {
				position: absolute;
				left: -9px;
				top: 0;
				background: url(../img/toggle-slider.png);
				width: 23px;
				height: 11px;
				-webkit-transition: top 0.5s linear;
				-moz-transition: top 0.5s linear;
				-ms-transition: top 0.5s linear;
				-o-transition: top 0.5s linear;
				transition: top 0.5s linear;
			}
		}

		.label {
			color: #6a6c6b;
			font-size: 11px;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			display: block;
			text-align: right;
			width: 60px;
			-webkit-transition: color 0.5s linear;
			-moz-transition: color 0.5s linear;
			-ms-transition: color 0.5s linear;
			-o-transition: color 0.5s linear;
			transition: color 0.5s linear;
		}

		.label.stories {
			color: #fff;
		}
		.label.remix
		{
			position:absolute;
			bottom:0;
		}

		&.remix {

			.slider {
				top: 23px;
			}

			.label.stories {
				color: #6a6c6b;
			}

			.label.remix {
				color: #fff;
			}

		}

	}	
}

.powered-by-zeega {
	font-weight:bold;
	position: fixed;
	bottom: 1px;
	left: 2px;
	text-align:left;
	color: #000;
	font-size: 10px;
	z-index: 20000000;
	opacity: .7;
}


.powered-by-zeega a {
	color: #000;
}
