.intro-overlay {
	background: rgba(0, 0, 0, 0.75);
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 35;

	.intro-content {
		width: 685px;
		margin: 185px auto 0;

		p {
			color: #f5f5f5;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.15em;
			line-height: 1.25em;
			margin: 0 auto 3px;

			&.intro {
				margin-bottom: 42px;
			}
			
			&.large {
				font-family: "League Gothic";
				font-size: 24px;
				width: 650px;
			}

			&.small {
				font-size: 12px;
				font-family: "florencesans";
				width: 550px;
			}
		}

		img {
			display: block;
			margin: 0 auto;
		}

		.fade {
			display: none;
			margin-bottom: 24px;
		}

		.next {
			padding-right: 70px;
			background: url(../img/icon_arrow-right-light.png) no-repeat top right;
			background-size: 21px 60px;
			height: 60px;
			line-height: 60px;
			color: #f5f5f5;
			cursor: pointer;
			font-family: "florencesans";
			font-size: 12px;
			left: 50%;
			letter-spacing: 0.15em;
			margin: 0 0 0 440px;
			padding-right: 21px;
			position: absolute;
			text-transform: uppercase;
			top: 50%;
		}
	}
}