@orange : rgba(229,190,180,0.7);


.back-to-map
{
	background:url(../img/back-to-map.png);
	width: 141px;
	height: 37px;
	display:none;
	position: absolute;
	left: 36px;
	bottom: -37px;
	cursor:pointer;
}

.rollover-title-wrapper
{
	background:;
	position:absolute;
	background: rgba(163,214,234,0.7);
	border-radius: 109px;
	box-shadow: 0px 5px 20px;
	display:none;
	font-family: 'florencesans', sans-serif;
	height: 218px;
	width: 218px;

	.marker-container
	{
		position: absolute;
		left: -10px;
		top: -5px;
		right: 0;
		bottom: 0;
		background: url(../img/marker-circle.png);
		background-repeat:no-repeat;
	}

	.rollover-title
	{

		height: 50%;
		position: absolute;
		width: 100%;
		text-align: center;
		h2
		{
			bottom:0;
			left: 10%;
			right: 10%;
			color:#222;
			position: absolute;
			font-weight: bold;
			text-transform:uppercase;
		}
	}

	.rollover-meta
	{
		position: absolute;
		top: 50%;
		width: 100%;
		text-align: center;
		color: #222;
		font-size: 12px;
		margin-top: 10px;
	}
}


.map-featured
{
	top:27px;
	left:-5px;
	width: 228px;
	height: 228px;
	position: absolute;
	
	&.featured-popup-dot
	{
		.marker {
			background: url(../img/marker-circle-orange.png);
		}
		.content
		{
			background: @orange;
		}
	}


	.marker
	{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: url(../img/marker-circle.png);
		background-position: -5px 0px;
		background-repeat:none;
		z-index: -1;
	}

	.content
	{
		box-shadow: 0px 5px 20px;
		color:#222;
		font-family: 'florencesans', sans-serif;
		text-align: center; 
		width: 218px;
		height: 218px;
		border-radius: 109px;
		margin-left: 5px;
		margin-top: 5px;
		z-index: 20;
		overflow: hidden;
		position:absolute;
		background-clip: padding-box;
		background: rgba(163,214,234,0.8);

		.top,.bottom
		{
			position:absolute;
			width:100%;
		}

		.top
		{
			//border-radius: 109px 109px 0 0;
			height: 70%;
			padding-top:25%;

			
		}

		.bottom
		{
			top:70%;
			border-radius: 0 0 109px 109px;
			h2
			{
				top: 15px;
				font-weight: bold;
				font-size: 8.5px;
				margin-bottom: 15px;
				position: absolute;
				width: 64%;
				padding-left: 18%;
				letter-spacing: 0em;
				line-height: 1.5em;
			}
		}
	}

	h3
	{
		line-height: 1.5em;
		width: 65%;
		letter-spacing: 0.3em;
	}

	h4
	{
		font-size: 10px;
		line-height: 1.5em;
		text-transform: uppercase;
		margin: 12px auto 6px;
		width: 85%;
		letter-spacing: 0.3em;
	}
	.attrib
	{
		font-size: 9px;
		line-height: 1.5em;
		color: #f5f5f5;
		width: 85%;
		letter-spacing: 0.2em;
	}

	.in-playlists li
	{
		display: block;
		font-size: 12px;
		font-weight:bold;
		line-height: 1.4em;
		color: #222;
		-webkit-transition: color 0.5s linear;
		-moz-transition: color 0.5s linear;
		-ms-transition: color 0.5s linear;
		-o-transition: color 0.5s linear;
		transition: color 0.5s linear;
		text-transform: uppercase;
		margin: 8px 15px;
		letter-spacing: 0.3em;

		a {
			color: #222;
			display: inline;
			position: relative;
			text-decoration: none;

			.arrow {
				display: none;
				position: absolute;
				left: -24px;
				top: -5px;
				width: 19px;
				height: 20px;
				background: url(../img/arrow-glow.png) no-repeat 0 2px;
			}

			&:hover
			{
				text-shadow:0 0 5px #efa71d;
				-webkit-transition: color 0.2s linear;
				-moz-transition: color 0.2s linear;
				-ms-transition: color 0.2s linear;
				-o-transition: color 0.2s linear;
				transition: color 0.2s linear;

				.arrow
				{
					display: block;
				}

			}
		}

	}

	a:hover { color: #111; }

}
