/* map featured item popup */
.map-featured {
	top:30px;
	left:0px;
	width: 228px;
	height: 228px;
	position: absolute;
	
}

.map-featured .marker {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: url(../img/marker-circle.png);
	background-position: -5px 0px;
	background-repeat:none;
	z-index: -1;
}
#marker-container {
	
	display:none;
}

.back-to-map{
	background:url(../img/back-to-map.png);
	background-position-y: -23px;
	width: 229px;
	height: 50px;
	display:none;
}

.map-featured .content {
	font-family: Arial, sans-serif;
	text-align: center; 
	width: 218px;
	height: 218px;
	border-radius: 109px;
	margin-left: 5px;
	margin-top: 5px;
	z-index: 20;
	overflow: hidden;
	background-clip: padding-box;
}


.map-featured .content .top {
	height: 109px;
	background: rgba(39,121,155,0.5);
	overflow: hidden;
}
.map-featured .content .bottom {
	height: 109px;
	background: rgba(61,115,138,0.67);
	overflow: hidden;
}

.map-featured h3 {
	font-size: 10px;
	line-height: 1.5em;
	color: #f5f5f5;
	text-transform: uppercase;
	margin: 38px auto 14px;
	width: 65%;
	letter-spacing: 0.3em;
}

.map-featured .attrib {
	font-size: 9px;
	line-height: 1.5em;
	color: #f5f5f5;
	width: 85%;
	letter-spacing: 0.2em;
}

.map-featured h4 {
	font-size: 10px;
	line-height: 1.5em;
	color: #f5f5f5;
	text-transform: uppercase;
	margin: 12px auto 6px;
	width: 85%;
	letter-spacing: 0.3em;
}

.map-featured .in-playlists a {
	display: block;
	font-size: 10px;
	line-height: 1.5em;
	color: #f5f5f5;
	text-transform: uppercase;
	margin: 6px auto;
	width: 85%;
	letter-spacing: 0.3em;
	text-decoration: none;
}

.map-featured a:hover {
	color: #3c3d3f;
}


.leaflet-popup-close-button{
	display:none !important;
}

.leaflet-popup-tip{
  display:none !important;
}
.leaflet-popup-content-wrapper{
	background:transparent !important;
	box-shadow: none !important;
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;

}

#base-map {
 position:absolute;
 
 width:100%;
 height:100%;
 overflow:hidden;

}