.mini-intro {
	width: 283px;
	height: 280px;
	background: url(../img/mini-intro-bg.png);
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -140px 0 0 -142px;
	z-index: 35;
	text-align: center;

	h1 {
		width: 80%;
		margin: 70px auto 15px;
		font-family: 'League Gothic';
		font-size: 28px;
		text-transform: uppercase;
		color: white;
		letter-spacing: 0.15em;
	}

	p {
		font-family: 'Helvetica', Arial, sans-serif;
		width: 85%;
		color: white;
		font-size: 13px;
		line-height: 1.5em;
		margin: 0 auto;
	}
}