.modal-overlay {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: rgba(60,61,63,0.9);
	z-index: 30;
	overflow: auto;
}

.modal-overlay .modal {
	width: 780px;
	margin: 0 auto;
	margin-top: 190px;
}

.modal-overlay .modal .modal-content {
	color: #f5f5f5;
}

.modal-overlay .modal .modal-content h1 {
	color: #fff;
	font-size: 18px;
	text-align: center;
	font-family: Arial, sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	margin: 0 0 20px;
}

.modal-overlay .modal .modal-content p.intro {
	font-family: Arial, sans-serif;
	font-size: 13px;
	letter-spacing: 0.3em;
	line-height: 1.5em;
	margin: 20px 0;
	text-align: center;
	text-transform: uppercase;
}

.modal-content .info-box {
	color: #77787B;
	padding: 27px;
}

.modal-content .info-box h2 {
	color: #333132;
	font-size: 18px;
	text-align: center;
	font-family: Arial, sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	margin: 0 0 20px;
	line-height: 1.3em;
}

.modal-content .info-box strong {
	color: #333132;
	font-weight: bold;
}

.modal-content .info-box p {
	letter-spacing: 0.1em;
	line-height: 1.3em;
	font-size: 13px;
	font-family: Arial, sans-serif;
}

.modal-content .info-box p.action {
	font-size: 11px;
	font-style: italic;
	text-align: center;
	margin-top: 30px;
}

.modal-content .info-box p.action a {
	color: #77787B;
}

.modal-content .info-box li {
	letter-spacing: 0.1em;
	line-height: 1.3em;
	font-size: 13px;
	font-family: Arial, sans-serif;
}

.modal-content .info-box ol li {
	list-style-type: decimal;
	margin-left: 48px;
}

.modal-content .info-box .record-btn {
	background: url(../img/icon-record.png);
	display: block;
	margin: 30px auto;
	width: 65px;
	height: 64px;
	text-indent: -9999px;
}

.modal-content .info-box .remix-sites-list {
	margin: 20px auto;
	overflow: hidden;
	text-align: center;
	width: 180px;
}

.modal-content .info-box .remix-sites-list li {
	width: 56px;
	height: 56px;
	display: inline-block;
	margin: 0 -5px;
}

.modal-content .info-box .remix-sites-list li a {
	cursor: pointer;
	width: 37px;
	height: 37px;
	display: block;
	text-indent: -9999px;
	margin: 9px auto;
	background-repeat: no-repeat;
}

.modal-content .info-box .remix-sites-list li.flickr a {
	background-image: url(../img/icon-flickr.png);
}

.modal-content .info-box .remix-sites-list li.instagram a {
	background-image: url(../img/icon-instagram.png);
}

.modal-content .info-box .remix-sites-list li.soundcloud a {
	background-image: url(../img/icon-soundcloud.png);
}

.modal-content .info-box .remix-sites-list li.vimeo a {
	background-image: url(../img/icon-vimeo.png);
}

.modal-content .info-box .remix-sites-list li.youtube a {
	background-image: url(../img/icon-youtube.png);
}

.modal-content .info-box .remix-sites-list li.active {
	background: url(../img/share-icon-outline.png);
}

.modal-content .info-box-split {
	margin: 45px auto 0;
	overflow: hidden;
}

.modal-content .info-box-split .info-box {
	width: 313px;
	height: 421px;
	background: url(../img/info-box-tall.png);
}

.modal-content .info-box-split .info-box.left {
	float: left;
}

.modal-content .info-box-split .info-box.right {
	float: right;
}