
@-webkit-keyframes rotate {
from {
-webkit-transform: rotate(0deg);
}
to { 
-webkit-transform: rotate(360deg);
}
}


.player-loader
{
	background: rgba(0,0,0,0.75);
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 31;
	top: 0;
	left: 0;
	color:white;
	font-family: Arial, sans-serif;
	font-size: 0.75em;

	.loader-spinner
	{
		-webkit-animation-name:             rotate; 
		-webkit-animation-duration:         1.81s; 
		-webkit-animation-iteration-count:  infinite;
		-webkit-animation-timing-function: linear;
	}

	.player-loader-wrapper
	{
		margin: 0 auto;
		width: 500px;
		margin-top: 175px;
	}

	.player-loader-header
	{
		margin-bottom:20px;
		font-family:'League Gothic',sans-serif;
	}
	h2
	{
		font-size: 2em;
	}

	.col-left
	{
		text-align: center;
		float:left;
		width:70px;
		min-height:1px;
		margin-right:20px;
	}
	.col-right
	{
		display:none;
	}

	.layer-loading
	{
		li
		{
			margin-bottom:10px;
			opacity: 1;
			transition: opacity 0.5s;
			-moz-transition: opacity 0.5s; /* Firefox 4 */
			-webkit-transition: opacity 0.5s; /* Safari and Chrome */
			-o-transition: opacity 0.5s; /* Opera */
			&.unloaded
			{
				opacity:0.25;
				transition: opacity 0.5s;
				-moz-transition: opacity 0.5s; /* Firefox 4 */
				-webkit-transition: opacity 0.5s; /* Safari and Chrome */
				-o-transition: opacity 0.5s; /* Opera */
			}	
		}
		
	}

	.loader-media-icon
	{
		float:right;
	}

	.player-loader-footer
	{
		line-height:2em;
		margin-top:80px;
		letter-spacing: 0.3em;
		text-transform: uppercase;
	}

	.social-media-icons
	{
		
		img{
			width: 20px;

		}
	}
}