
/* playlist rollout */
.playlist-container
{
	border-left: 1px solid rgba(147,149,152,0.9);
	border-right: 1px solid rgba(147,149,152,0.9);
	border-bottom: 1px solid rgba(147,149,152,0.9);
	border-radius: 0 0 6px 6px;
	position: absolute;
	width: 293px;
	left: 137px;
	top: 52px;
	overflow: hidden;

	.share-this {
		background: url(../img/playlist-share-bg.png);
		border-bottom: 1px solid #58595b;
		color: #313233;
		font-size: 11px;
		font-weight: bold;
		height: 42px;
		letter-spacing: 0.2em;
		line-height: 42px;
		overflow: hidden;
		text-align: center;
		vertical-align: middle;

		h3 {
			background: url(../img/share-arrow.png) no-repeat left center;
			display: inline;
			height: 9px;
			padding: 0 14px 0 22px;
			vertical-align: middle;
			width: 16px;
		}

		.share-link {
			background-repeat: no-repeat;
			display: inline-block;
			height: 23px;
			margin-left: 5px;
			text-indent: -9999px;
			vertical-align: middle;
			width: 23px;

			&.share-facebook {
				background-image: url(../img/logo_share_facebook.png);
			}

			&.share-twitter {
				background-image: url(../img/logo_share_twitter.png);
			}

			&.share-email {
				background-image: url(../img/logo_share_email.png);
			}
		}
	}

	#playlist-map{
		width:293px;
		height:127px;
	}
	#playlist-map-wrapper{
		width:293px;
		height:127px;
	}

	

	ul.playlist
	{
		border-bottom: 1px solid #58595b;


		li
		{
			line-height: 22px;
			border-top: 1px solid #58595b;
			padding-left: 18px;
			font-size: 11px;
			letter-spacing: 0.2em;
			vertical-align: middle;
			overflow: hidden;

			background: rgba(147,149,152,0.9);
			transition: background 0.5s;
			-moz-transition: background 0.5s; /* Firefox 4 */
			-webkit-transition: background 0.5s; /* Safari and Chrome */
			-o-transition: background 0.5s; /* Opera */

			&:first-child
			{
				border-top: none;
			}
			&.active
			{
				background: #f26532;
				transition: background 0.5s;
				-moz-transition: background 0.5s; /* Firefox 4 */
				-webkit-transition: background 0.5s; /* Safari and Chrome */
				-o-transition: background 0.5s; /* Opera */
			}

			&:hover
			{
				background: #f26532;
				transition: background 0.5s;
				-moz-transition: background 0.5s; /* Firefox 4 */
				-webkit-transition: background 0.5s; /* Safari and Chrome */
				-o-transition: background 0.5s; /* Opera */
			}


			a
			{
				color:white;
			}

			.play-pause-frame
			{
				float: left;
				width: 7px;
				height: 22px;
				//background: url(../img/icon_play-sm.png) no-repeat center;
				background-size: 7px 9px;
				vertical-align: middle;
				&.pause
				{
					background-image: url(../img/icon_play-sm.png);
					background-size: 7px 10px;
					background-position:center;
					background-repeat: no-repeat;
				}
			}

			.media-type
			{
				float: left;
				width: 14px;
				height: 22px;
				vertical-align: middle;
				background-repeat: no-repeat;
				background-size: 14px 11px;
				background-position: center;
				margin-left: 5px;
				
				&.audio
				{
					background-image: url(../img/icon_audio.png);
				}
				&.video
				{
					background-image: url(../img/icon_video.png);
				}
			}

			.media-name-wrapper {
				float: left;
				height: 22px;
				overflow: hidden;
				position: relative;
				width: 240px;

				.media-name {
					position: absolute;
					left: 0;
					right: 0;
					height: 22px;
					width: 1024px;
				}

			}
		}
	}

	.related
	{
		background: rgba(147,149,152,0.9);
		border-radius: 0 0 4px 4px;
		padding-bottom: 9px;

		h3
		{
			padding: 12px 0 17px;
			text-align: center;
			font-size: 10px;
			letter-spacing: 0.2em;
			text-transform: uppercase;
			background: url(../img/playlist-divider.png) no-repeat bottom;
		}
		ul
		{
			overflow: hidden;
			padding: 7px 0 0;
		}
		ul li
		{
			width: 50%;
			height: 18px;
			text-align: center;
			float: left;
		}
		ul a
		{
			display: block;
			font-size: 11px;
			letter-spacing: 0.2em;
			color: #fff;
			text-decoration: none;
			&:hover
			{
				color: #434446;
			}
		}
	}
}
