<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

	<title>Austin Music Map</title>

	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	
	<style type="text/css">
		@font-face {
		    font-family: 'League Gothic';
		    src: url('assets/css/fonts/leaguegothic-regular-webfont.eot');
		    src: url('assets/css/fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('assets/css/fonts/leaguegothic-regular-webfont.woff') format('woff'),
		         url('assets/css/fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
		         url('assets/css/fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		body { margin: 30px 35px; background-image: url(assets/img/mobile/mobile-bg.jpg); background-size: 100%; text-align: center; }
		img { display: block; margin: 25px auto; }
		p { color: #fff; font-family: Arial, sans-serif; font-size: 12px; line-height: 22px; margin: 25px 0; }
		p.intro { margin: 35px 0 50px; }
		.icons {
			margin: 25px auto;
			vertical-align: middle;
		}
		.icons a {
			display: inline-block;
		}
		.icons img {
			display: inline;
			margin: 0 6px;
			vertical-align: middle;
		}

		.icons img.kut-logo {
			margin: 0 18px;
		}
	</style>
</head>

<body>
	<img src="assets/img/mobile/amm_logo_mobile.png" width="160" />
	<p class="intro">The Austin Music Map is a collaboration between KUT Austin and YOU. Take us into your corner of the city. Show us a musical venue we've never heard of before. Blow us away with your favorite undiscovered musician. Turn us on to Austin's best kept musical secrets...</p>
	<p>TAG #AUSTINMUSICMAP<br/> TO ADD PHOTOS, VIDEOS &amp; SOUNDS</p>
	<div class="icons">
		<a href="http://www.flickr.com/groups/austinmusicmap/">
			<img src="assets/img/icon-flickr.png" width="23" />
		</a>
		<a href="http://instagram.com/AustinMusicMap">
			<img src="assets/img/icon-instagram.png" width="23" />
		</a>
		<a href="http://soundcloud.com/kuts-austin-music-map">
			<img src="assets/img/icon-soundcloud.png" width="23" />
		</a>
		<a href="http://www.youtube.com/user/AustinMusicMap">
			<img src="assets/img/icon-youtube.png" width="23" />
		</a>
	</div>

	<p>PLEASE VISIT US ON A COMPUTER TO ENJOY THE FULL IMMERSIVE EXPERIENCE!</p>
	<div class="icons">
		<a href="http://kut.org/">
			<img class="kut-logo" src="assets/img/mobile/kut_logo-mobile.png" width="80" />
		</a>
		<a href="http://www.facebook.com/AustinMusicMap">
			<img src="assets/img/mobile/facebook_logo.png" width="23" />
		</a>
		<a href="http://twitter.com/AustinMusicMap">
			<img src="assets/img/mobile/twitter_logo.png" width="23" />
		</a>
	</div>
</body>

</html>